{
  "development": {
    "axios": {
      "host": "localhost",
      "port": "3000",
      "prefix": "/api/v2/"      
    },
    "publicUrl": "http://test.online",
    "dukaan": {
      "url": "https://dukaan.codingblocks.xyz"
    },
    "oneauth": {
      "clientId": "7642172843",
      "url": "https://account.codingblocks.com"
    },
    "gtm": "GTM-WQGT6VZ",
    "port": 8081
  },
  "staging": {
    "axios": {
      "host": "api-online.codingblocks.xyz",
      "port": 443,
      "https": true,
      "prefix": "/api/v2/"         
    },
    "publicUrl": "https://online.codingblocks.com",
    "dukaan": {
      "url": "https://dukaan.codingblocks.xyz"
    },
    "oneauth": {
      "clientId": "5169892443",
      "url": "https://account.codingblocks.com"
    },
    "gtm": "GTM-TWLQ78S",
    "port": 8081
  },
  "production": {
    "axios": {
      "host": "online-api.codingblocks.com",
      "port": 443,
      "https": true,
      "prefix": "/api/v2/"         
    },
    "publicUrl": "https://online.codingblocks.com",
    "dukaan": {
      "url": "https://dukaan.codingblocks.com"
    },
    "oneauth": {
      "clientId": "5633768694",
      "url": "https://account.codingblocks.com"
    },
    "gtm": "GTM-TWLQ78S",
    "port": 8082
  },
  "oss": {
    "axios": {
      "host": "api-online-public.codingblocks.xyz",
      "port": 443,
      "https": true,
      "prefix": "/api/v2/"      
    },
    "publicUrl": "http://test.online",
    "dukaan": {
      "url": "https://dukaan.codingblocks.xyz"
    },
    "oneauth": {
      "clientId": "8225714181",
      "url": "https://account.codingblocks.com"
    },
    "gtm": "GTM-WQGT6VZ",
    "port": 8081
  }
}